<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="em9-vt-SKq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="A93-Me-mV1">
            <objects>
                <navigationController id="74I-Qg-lm5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" id="kTK-AB-swU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="bvI-Qo-pcx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dga-3P-qLB" kind="relationship" relationship="rootViewController" id="dLc-dh-jmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2O-4f-dB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="878"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="exT-xG-GOb">
            <objects>
                <viewController storyboardIdentifier="WebViewVC" id="U4u-Hx-6nm" customClass="WebViewController" customModule="WyQi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhb-dX-WKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfv-ak-fm7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hfv-ak-fm7" firstAttribute="top" secondItem="Eeh-GC-djR" secondAttribute="top" id="Hps-jo-Bfn"/>
                            <constraint firstItem="Eeh-GC-djR" firstAttribute="bottom" secondItem="Hfv-ak-fm7" secondAttribute="bottom" id="Rfe-dr-9JS"/>
                            <constraint firstItem="Hfv-ak-fm7" firstAttribute="leading" secondItem="Eeh-GC-djR" secondAttribute="leading" id="c28-Xm-ztw"/>
                            <constraint firstItem="Eeh-GC-djR" firstAttribute="trailing" secondItem="Hfv-ak-fm7" secondAttribute="trailing" id="vXf-ng-VAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eeh-GC-djR"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Hfv-ak-fm7" id="Nzq-gb-byq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXJ-7U-G0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="878"/>
        </scene>
        <!--Saved-->
        <scene sceneID="MNm-VW-54Y">
            <objects>
                <viewController id="dga-3P-qLB" customClass="SavedPageViewController" customModule="WyQi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSA-jF-9a7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-cd-4fp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedTVCell" rowHeight="176" id="tcb-Gt-Rft" customClass="SavedPageTVCell" customModule="WyQi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcb-Gt-Rft" id="eWk-4X-xTw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rI5-Me-fDU">
                                                    <rect key="frame" x="15" y="11" width="345" height="154"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mUu-vz-wQ1">
                                                            <rect key="frame" x="237" y="8" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="YDS-3D-V2p"/>
                                                                <constraint firstAttribute="height" constant="100" id="rmV-xm-8Os"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT5-8a-7IJ">
                                                            <rect key="frame" x="8" y="8" width="221" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIc-nV-huy">
                                                            <rect key="frame" x="8" y="37" width="221" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mUu-vz-wQ1" secondAttribute="trailing" constant="8" id="5Xb-c7-CgI"/>
                                                        <constraint firstItem="RT5-8a-7IJ" firstAttribute="leading" secondItem="rI5-Me-fDU" secondAttribute="leading" constant="8" id="6aT-7W-roF"/>
                                                        <constraint firstItem="mUu-vz-wQ1" firstAttribute="top" secondItem="rI5-Me-fDU" secondAttribute="top" constant="8" id="Ci4-t8-7CB"/>
                                                        <constraint firstItem="mUu-vz-wQ1" firstAttribute="leading" secondItem="tIc-nV-huy" secondAttribute="trailing" constant="8" id="EzQ-hC-x6L"/>
                                                        <constraint firstItem="RT5-8a-7IJ" firstAttribute="top" secondItem="rI5-Me-fDU" secondAttribute="top" constant="8" id="NEm-H9-fPq"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tIc-nV-huy" secondAttribute="bottom" constant="8" id="Qs2-JR-hoV"/>
                                                        <constraint firstItem="mUu-vz-wQ1" firstAttribute="leading" secondItem="RT5-8a-7IJ" secondAttribute="trailing" constant="8" id="ScA-kp-laY"/>
                                                        <constraint firstItem="tIc-nV-huy" firstAttribute="top" secondItem="RT5-8a-7IJ" secondAttribute="bottom" constant="8" id="YIb-p8-Qje"/>
                                                        <constraint firstItem="tIc-nV-huy" firstAttribute="leading" secondItem="rI5-Me-fDU" secondAttribute="leading" constant="8" id="dtB-fB-GuH"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="116" id="lSw-5a-l0x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rI5-Me-fDU" secondAttribute="bottom" id="T8Z-Yq-zGH"/>
                                                <constraint firstItem="rI5-Me-fDU" firstAttribute="leading" secondItem="eWk-4X-xTw" secondAttribute="leadingMargin" id="WOF-Wo-kLV"/>
                                                <constraint firstItem="rI5-Me-fDU" firstAttribute="top" secondItem="eWk-4X-xTw" secondAttribute="topMargin" id="WbZ-a5-5Bi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rI5-Me-fDU" secondAttribute="trailing" id="yd2-vR-RfW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="rI5-Me-fDU" id="Qks-CH-wse"/>
                                            <outlet property="descLabel" destination="tIc-nV-huy" id="ziO-q8-r6i"/>
                                            <outlet property="thumbImage" destination="mUu-vz-wQ1" id="ntR-iT-20d"/>
                                            <outlet property="title" destination="RT5-8a-7IJ" id="x53-5f-Rjo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dga-3P-qLB" id="bpw-Aa-dXq"/>
                                    <outlet property="delegate" destination="dga-3P-qLB" id="Cmr-Iq-zfg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ch2-cd-4fp" firstAttribute="leading" secondItem="jLZ-v9-gVB" secondAttribute="leading" id="2Iv-57-lsd"/>
                            <constraint firstItem="jLZ-v9-gVB" firstAttribute="trailing" secondItem="ch2-cd-4fp" secondAttribute="trailing" id="dUa-aI-LLG"/>
                            <constraint firstItem="ch2-cd-4fp" firstAttribute="top" secondItem="jLZ-v9-gVB" secondAttribute="top" id="xES-OQ-chb"/>
                            <constraint firstItem="jLZ-v9-gVB" firstAttribute="bottom" secondItem="ch2-cd-4fp" secondAttribute="bottom" id="xI3-z2-vwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLZ-v9-gVB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="QK8-J9-r3l"/>
                    <connections>
                        <outlet property="tableView" destination="ch2-cd-4fp" id="ESi-KE-Dsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejL-oP-JPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="1669.1154422788607"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5k2-Xj-Bg0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="em9-vt-SKq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FUR-8L-pfc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="x4c-4v-rft" kind="relationship" relationship="viewControllers" id="As1-Jt-MaP"/>
                        <segue destination="aTs-3I-De3" kind="relationship" relationship="viewControllers" id="KJA-dD-H7k"/>
                        <segue destination="74I-Qg-lm5" kind="relationship" relationship="viewControllers" id="3Ai-IO-bHs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhC-da-jBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="134"/>
        </scene>
        <!--Search-->
        <scene sceneID="beg-8R-MDR">
            <objects>
                <navigationController id="aTs-3I-De3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="VPy-E7-6Xa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="WAT-Hb-Qbg">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VMo-l0-grr" kind="relationship" relationship="rootViewController" id="ynn-fL-fu2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddd-ew-8Os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="134"/>
        </scene>
        <!--Search-->
        <scene sceneID="q7q-up-gHZ">
            <objects>
                <viewController id="VMo-l0-grr" customClass="SearchViewController" customModule="WyQi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dK-qj-pAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar opaque="NO" alpha="0.80000000000000004" contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="prominent" placeholder="Search Wikipedia" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gE6-lL-IfZ">
                                <rect key="frame" x="0.0" y="-2" width="375" height="56"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="VMo-l0-grr" id="eF8-Vw-4Ng"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AJ6-kN-7FZ">
                                <rect key="frame" x="0.0" y="49" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTVCell" rowHeight="120" id="5xg-kq-dXV" customClass="SearchViewCell" customModule="WyQi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5xg-kq-dXV" id="6Cs-jQ-Z6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXl-I9-X4z">
                                                    <rect key="frame" x="15" y="11" width="345" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZS0-9z-8lN">
                                                            <rect key="frame" x="8" y="8" width="261" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-RM-VJE">
                                                            <rect key="frame" x="8" y="38" width="261" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pattern" translatesAutoresizingMaskIntoConstraints="NO" id="3TM-dV-aQb">
                                                            <rect key="frame" x="277" y="8" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="6OQ-kQ-8ij"/>
                                                                <constraint firstAttribute="height" constant="60" id="Wao-PQ-KSe"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="1Kt-ea-boe"/>
                                                        <constraint firstAttribute="trailing" secondItem="3TM-dV-aQb" secondAttribute="trailing" constant="8" id="A7s-OJ-G2A"/>
                                                        <constraint firstItem="K9d-RM-VJE" firstAttribute="leading" secondItem="JXl-I9-X4z" secondAttribute="leading" constant="8" id="HID-bE-YMy"/>
                                                        <constraint firstItem="3TM-dV-aQb" firstAttribute="leading" secondItem="ZS0-9z-8lN" secondAttribute="trailing" constant="8" id="IU4-Kd-oq6"/>
                                                        <constraint firstItem="K9d-RM-VJE" firstAttribute="top" secondItem="ZS0-9z-8lN" secondAttribute="bottom" constant="6" id="LgE-Pn-Mzb"/>
                                                        <constraint firstItem="3TM-dV-aQb" firstAttribute="top" secondItem="JXl-I9-X4z" secondAttribute="top" constant="8" id="Qvb-TE-76o"/>
                                                        <constraint firstItem="ZS0-9z-8lN" firstAttribute="leading" secondItem="JXl-I9-X4z" secondAttribute="leading" constant="8" id="YTg-Et-RRL"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="K9d-RM-VJE" secondAttribute="bottom" constant="8" id="fSs-pm-fWi"/>
                                                        <constraint firstItem="ZS0-9z-8lN" firstAttribute="top" secondItem="JXl-I9-X4z" secondAttribute="top" constant="8" id="inj-aG-RYL"/>
                                                        <constraint firstItem="3TM-dV-aQb" firstAttribute="leading" secondItem="K9d-RM-VJE" secondAttribute="trailing" constant="8" id="tbW-N4-hF4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JXl-I9-X4z" firstAttribute="leading" secondItem="6Cs-jQ-Z6Y" secondAttribute="leadingMargin" id="Tc2-KG-J9J"/>
                                                <constraint firstItem="JXl-I9-X4z" firstAttribute="top" secondItem="6Cs-jQ-Z6Y" secondAttribute="topMargin" id="ibh-em-ylb"/>
                                                <constraint firstAttribute="bottom" secondItem="JXl-I9-X4z" secondAttribute="bottom" id="sXY-Pb-82n"/>
                                                <constraint firstItem="JXl-I9-X4z" firstAttribute="trailing" secondItem="6Cs-jQ-Z6Y" secondAttribute="trailingMargin" id="vSk-TG-q11"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="JXl-I9-X4z" id="6b6-kU-SR9"/>
                                            <outlet property="descLabel" destination="K9d-RM-VJE" id="VSU-Bd-xMT"/>
                                            <outlet property="thumbImage" destination="3TM-dV-aQb" id="o2d-7f-GZv"/>
                                            <outlet property="title" destination="ZS0-9z-8lN" id="UTI-Tx-a2o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VMo-l0-grr" id="iGV-pm-0K9"/>
                                    <outlet property="delegate" destination="VMo-l0-grr" id="lQa-Ky-8JZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AJ6-kN-7FZ" firstAttribute="leading" secondItem="MK2-tJ-Dwc" secondAttribute="leading" id="1DC-bD-uYB"/>
                            <constraint firstItem="gE6-lL-IfZ" firstAttribute="leading" secondItem="MK2-tJ-Dwc" secondAttribute="leading" id="OYz-fw-5b0"/>
                            <constraint firstItem="AJ6-kN-7FZ" firstAttribute="top" secondItem="gE6-lL-IfZ" secondAttribute="bottom" constant="-5" id="dhE-4D-jZU"/>
                            <constraint firstItem="gE6-lL-IfZ" firstAttribute="trailing" secondItem="MK2-tJ-Dwc" secondAttribute="trailing" id="g2g-1p-yPh"/>
                            <constraint firstItem="AJ6-kN-7FZ" firstAttribute="bottom" secondItem="MK2-tJ-Dwc" secondAttribute="bottom" id="lvg-DV-pef"/>
                            <constraint firstItem="MK2-tJ-Dwc" firstAttribute="trailing" secondItem="AJ6-kN-7FZ" secondAttribute="trailing" id="rBS-qK-RD8"/>
                            <constraint firstItem="gE6-lL-IfZ" firstAttribute="top" secondItem="MK2-tJ-Dwc" secondAttribute="top" constant="-2" id="w1Z-rB-XfB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MK2-tJ-Dwc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="VbK-lK-xoh"/>
                    <connections>
                        <outlet property="searchBar" destination="gE6-lL-IfZ" id="iiu-nc-AVU"/>
                        <outlet property="tableView" destination="AJ6-kN-7FZ" id="gPP-h9-ez7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFX-sV-Q8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--History-->
        <scene sceneID="Jcl-uQ-UEo">
            <objects>
                <navigationController id="x4c-4v-rft" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="KVx-0s-xn2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="85v-F0-iKp">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xkT-Rz-UfI" kind="relationship" relationship="rootViewController" id="yJB-WC-xIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKH-A5-MAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="878"/>
        </scene>
        <!--History-->
        <scene sceneID="cHS-g9-FNQ">
            <objects>
                <viewController id="xkT-Rz-UfI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nQ-Kq-BpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bQ1-zf-skS"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="7UX-Zy-w3f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttK-Wd-t6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pattern" width="320" height="255"/>
    </resources>
</document>
